body{
    padding: 0px;
    margin: 0px;
    background-color: var(--black);
    color: var(--white);
    font-family: ethnocentric, sans-serif;
    font-style: normal;
    font-family: termina, sans-serif;
    font-style: normal;
}

/*Test*/
.testsquare {
    display: inline-block; /* Ensures the icon behaves like an inline element */
    width: 24px; /* Adjust the width and height as needed */
    height: 24px;;
    background-image: url('/common/assets/TestSquare.png'); /* Path to your icon file */
    background-size: contain; /* Ensures the icon fills the container */}


.container-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 97px;
    height: 100%;
    display: flex;
    transition: transform var(--anim-nav-duration) ease;
    z-index: 1;}
    .container-container.open{
        transform: translateX(100vw);}

.nav{
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    overflow-y: auto;}
    .nav-header-button{
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
        padding: 10px;
        /*background-image: url('../assets/CloseButtonIcon.svg');*/
    }
    @media only screen and (max-width: 600px) {
        .nav-header{
            display: flex;
            width: 100%;
            background-image: url('../assets/nav-line.svg');
            height: 49px;}
    }
        @media only screen and (min-width: 600px) {
            .nav-header{
                display: flex;
                width: 100%;
                height: 49px;}}
    .nav-list{
        display: flex;
        flex-direction: column;
        padding: 16px;}
        .nav-list-item{
            font-weight: 900;
            font-size: 36px;
            color: var(--white);
            text-decoration: none;}
        .nav-list-subitem{
            padding-left: 16px;
            font-weight: 500;
            font-size: 24px;
            color: var(--white2);
            text-decoration: none;}
    .nav.open{
        transform: translateX(100%);
    }
    
@media only screen and (max-width: 600px) {
    .sidebar{
        display: flex;
        flex-direction: column;
        clip-path: polygon(0 0, 49px 0px, 49px 33px, 33px 49px, 0px 49px);
    }
    .sidebar_mobile{
        display: flex;
        position: relative;
        height: 49px;
        width: 49px;
        background-color: var(--black);
        background-image: url('../assets/MobileNav2.svg');
        background-repeat: no-repeat;
    }
        .sidebar_mobile-icon{
            height: 100%;
            width: 100%;
            background-image: url('../assets/MobileNavIcon.svg');
            background-repeat: no-repeat;
            background-position: center;
            translate: -2px -2px;
        }
}
    
@media only screen and (min-width: 600px) {
    .sidebar{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 97px;
        transition: transform var(--anim-nav-duration) ease;
        background-color: var(--black);
        clip-path: polygon(0 0, 49px 0px, 49px 228px, 97px 264px, 97px calc(100% - 264px), 49px calc(100% - 228px), 49px 100%, 0px 100%);} /*OLD CLIPPATH BEFORE MOVING BOTTOM TO BOTTOM with margin-top: auto || clip-path: polygon(0 0, 49px 0px, 49px 24%, 97px 29%, 97px 61%, 49px 66%, 49px 100%, 0px 100%);*/
        /*@media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            }*/
        .sidebar-container-top{
            height: 192px;
            background-image: url('../assets/sidebar-line-top.svg');
        }
        .sidebar-container-curve{
            flex: 1;
            min-height: 144px;
            max-height: 144px;
            background-repeat: no-repeat;
            background-image: url('../assets/sidebar-cline-top.svg');
        }
        .sidebar-container-center{
            flex: 1 2 auto; /*This property may be edited, as it's just a mess*/
            background-image: url('../assets/sidebar-line-center.svg');
        }
        .sidebar-container-curve2{
            flex: 1;
            min-height: 144px;
            max-height: 144px;
            background-repeat: no-repeat;
            background-image: url('../assets/sidebar-cline-bottom.svg');
        }
        .sidebar-container-bottom{
            height: 192px;
            background-image: url('../assets/sidebar-line-top.svg');
        }
        .sidebar.open{
            transform: translateX(100vw);
            transition: transform var(--anim-nav-duration) ease;}
}


.line{
    stroke: var(--white);
    stroke-width: 1px;
}

.middle-line{
    height: calc(100%);
}

.svg{display: block;}

/*BOXSHADOW .sidebar:hover{
    box-shadow: 0 0 10px 5px var(--white3);
    transition: box-shadow 0.3s ease;
}*/



.content{
    margin-left: 96px;}



.header{
    text-align: center;
    padding: 64px;}
    .header-logo{
        position: absolute;
        left: 12px;}
    .header-title{}
        .header-title-title{}
    .header-description{
    }
        .header-description-description{}
    .header-date{}


.main{}
    .main-solutions{
        margin-bottom: 64px;}
        .main-solutions-header{
            text-align: center;
            margin-block: 32px;}
            .main-solutions-header-title{}
            .main-solutions-header-description{}
        .main-solutions-main{
            display: flex;
            flex-direction: row;
            gap: 16px;}
            .solutioncard{
                position: relative;
                display: flex;
                flex-direction: column;
                height: 240px;
                width: 240px;
                min-width: 240px;
                font-size: 12px;
                background-color: var(--black3);
                border-radius: 4px;
                border: solid 1px var(--black2);
                clip-path: polygon(100% 0%,100% 224px,224px 100%,0% 100%,0% 0%);}
                .solutioncard::before{
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 32px;
                    background: var(--black2);
                    /*box-shadow: 14px 2px 50px 4px rgba(0,112,202,.79), 2px 2px 12px 1px rgba(0,112,202,.5);*/
                    bottom: 0px;
                    right: 0px;
                    transform: skew(-45deg);
                    /* DEBUGGING z-index: 1;*/}
            .solutioncard-header{
                display: flex;
                flex-direction: column;
                padding: 0px 16px 0px 16px;
            }
                .solutioncard-header-icon{

                }
                .solutioncard-header-title{

                }
            .solutioncard-main{
                padding: 0px 16px 0px 16px;
            }
            .solutioncard-footer{
                padding: 16px 0px 16px 16px;
                margin-top: auto;
            }
            .solutioncard-footer-text{
            }

    .main-projects{}
        .main-projects-header{
            text-align: center;
            margin-block: 32px;}
            .main-projects-header-title{}
            .main-projects-header-description{}
        .main-projects-main{
            display: flex;
            flex-direction: row;
            gap: 16px;
        }
            .projectcard{
                position: relative;
                display: flex;
                flex-direction: column;
                height: 360px;
                width: 240px;
                min-width: 240px;
                font-size: 12px;
                background-color: var(--black3);
                border-radius: 4px;
                border: solid 1px var(--black2);
                clip-path: polygon(100% 0%,100% 328px,208px 100%,0% 100%,0% 0%);}
                .projectcard::before{
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 64px;
                    background: var(--black2);
                    bottom: 0px;
                    right: 0px;
                    transform: skew(-45deg);
                    /* DEBUGGING z-index: 1;*/}
                .projectcard-header{
                    display: flex;
                    flex-direction: column;
                    padding: 0px 16px 0px 16px;}
                .projectcard-main{
                    padding: 0px 16px 0px 16px;}
                .projectcard-footer{
                    padding: 16px 0px 16px 16px;
                    margin-top: auto;}
        




:root{
    --white: #F9FBFD;
    --white2: #EDEFF1;
    --white3: #E0E3E4;

    --lightgray: #BCBEC0;
    --lightgray2: #B0B2B4;
    --lightgray3: #A3A5A7;

    --gray: #7E8082;
    --gray2: #717376;
    --gray3: #8A8D8F;

    --darkgray: #404244;
    --darkgray2: #595B5C;
    --darkgray3: #4D4E51;

    --black: #020406;
    --black2: #1B1D1F;
    --black3: #0F1112;

    --anim-nav-duration: 0.3s;
}