@import url("/src/fonts/font-termina.css");

html{scroll-behavior: smooth;}

*{
    box-sizing: border-box;
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-family: Termina, 'Source Sans Pro', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;}
    
body{background-color: var(--black);}


.nav{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: calc(100% - 64px);
    top: -1px;
    margin: -1px 32px 0px 32px;
    border: var(--gray-75) 1px solid;
    border-radius: 0px 0px 16px 16px;
    padding: 16px 32px;
    color: white;
    background-color: var(--black-75);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 99;
    & .nav-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        & .nav-header-button{
            color: var(--white5);
            font-weight: 800;
            font-size: var(--font_size-bigger);
            border: none;
            cursor: pointer;
            transition: var(--anim_duration);
            &:hover{
                color: var(--white);
                text-shadow: 0px 0px 4px var(--white5);
            }
            &:active{
                transform: scale(.97);
            }
        }
        & .nav-header-logo{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            & .nav-header-logo-item{
                font-family: Ethnocentric;
                font-size: var(--font_size-large);
                color: var(--white5);
                cursor: default;
            }
        }
    }

    & .nav-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
        transition: height 0.5s ease, padding 0.5s ease;
        height: 0px;
        padding-top: 0px;
        gap: 8px;

        & .nav-main-item, .nav-main-holder-item {
            position: relative;
            background-color: transparent;
            height: 100%;
            opacity: 0;
            border: var(--gray-75) 1px solid;
            transition: opacity 0.5s ease, transform var(--anim_duration);
            border-radius: 16px;
            cursor: pointer;
            padding: 16px;
            text-decoration: none;
            color: var(--white5);
            &:hover::before{
                opacity: 1;
            }
            &::before{
                background: radial-gradient(800px circle at var(--mouseX) var(--mouseY), var(--white-10), transparent 40%);
                border-radius: 16px;
                content: '';
                height: 100%;
                left: 0px;
                top: 0px;
                position: absolute;
                width: 100%;
                z-index: 2;
                opacity: 0;
                transition: opacity var(--anim_duration);
            }
            &:active{
                transform: scale(.99);
            }
            & .nav-main-item-title{

            }
            & .nav-main-item-description{
                padding-top: 16px;
                color: var(--gray);
                font-weight: var(--font_weight-light);
                width: 75%;
            }
            & .holder-buttons {
                display: flex;
                justify-content: space-between;
                margin-top: auto;
            }

            & .holder-button {
                color: var(--white);
                padding: 8px 16px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                transition: background-color var(--anim_duration);
                z-index: 100;
                &:hover{
                    background-color: var(--white);
                }
            }

            & .holder-button:hover {
                background-color: var(--white);
                color: var(--black-75);
            }
        }
    }    
}
body.body-modal-open .nav{
    width: calc(100% - 64px - 17px);
}
.nav.expanded .nav-main {
    height: 384px;
    padding: 32px 0px 16px 0px;
}

.nav.expanded .nav-main-item, .nav.expanded .nav-main-holder-item {
    opacity: 1;
    background-color: var(--black2);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: var(--black-50);
    z-index: 98; /* Just below the nav */
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.nav.expanded ~ .overlay {
    opacity: 1;
    pointer-events: auto;
}
.modal-open ~ .overlay {
    opacity: 1;
    pointer-events: auto;
}

.zngr-header{
    display: flex;
    align-items: center;
    cursor: default;
    & .zngr-header-background{
        flex: 1;
        .zngr-header-background-item{
            font-family: Ethnocentric;
            font-size: 540px;
            color: var(--black3);
        }
    }
    & .zngr-header-container{
        flex: 1;
        & .zngr-header-container-title {
            max-width: 400px;
            position: relative;
            font-size: var(--font_size-very-large);
            background: radial-gradient(circle, var(--white) 0%, var(--white5) 100%);
            text-shadow: 0px 0px 1px var(--white-1);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            &::before{
                content: '';
                top: -20%;
                left: 40%;
                height: 16px;
                width: 16px;
                background-size: 16px 16px;
                position: absolute;
                background-image: url('/src/svg/Icon_Star.svg');
            }
        }
        & .zngr-header-container-description{
            padding-top: 32px;
            color: white;
            max-width: 640px;
            font-size: var(--font_size-large);
        }
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/src/svg/Noise2.svg);
        opacity: 0.1;
        pointer-events: none;
        z-index: -1;
    }
}

.zngr-projects{
    background: linear-gradient(180deg, var(--black) 0%, var(--black5) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-inline: 128px;
    & .project-card, .project-card-big{
        display: flex;
        position: relative;
        flex-direction: column;
        aspect-ratio: 656 / 480;
        background-color: var(--black);
        border: none;
        justify-content: flex-end;
        border-radius: 16px;
        cursor: pointer;
        mask-image: none;
        &:hover{
            background-color: var(--black2);
        }
        
        &.project-card-big{
            grid-column: span 2;
            max-height: 100vh;
        }

        & .project-card-container{
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            flex: 1;
            background-color: transparent;
            filter: saturate(.1);
            mask-image: linear-gradient(180deg, var(--black) 0%, transparent 90%);
            mask-size: 100% 100%;
            transition: filter var(--anim_duration-slow) ease;
            & img{
                position: absolute;
                border-radius: 16px;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: translate(-50%, -50%);
            }
        }
        &:hover .project-card-container{
            filter: saturate(1);
            mask-size: 100% 200%;
            transition: filter var(--anim_duration-slow) ease, mask-size var(--anim_duration-slow) ease;
        }
        &:not(:hover) .project-card-container{
            transition: var(--anim_duration-slow) ease;
        }

        & .project-card-info{
            width: 100%;
            background-color: transparent;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 16px;
            z-index: 1;
            & .project-card-info-title{
                font-size: var(--font_size-big);
                font-weight: var(--font_weight-demi);
                background-color: transparent;
                color: white;
            }
            .button-small{
                display: flex;
                justify-content: center;
                align-items: center;
                border: var(--gray) 2px solid;
                width: 32px;
                height: 32px;
                border-radius: 128px;
                white-space: nowrap;
                transition: var(--anim_duration);
                background-color: transparent;
                cursor: pointer;
                &:hover{
                    background-color: var(--white5);
                    transition: var(--anim_duration);
                }
                &:active{
                    transform: scale(.97);
                    background-color: var(--white3);
                    transition: var(--anim_duration);
                }
                & .button-icon{
                    background-color: transparent;
                    fill: var(--gray5);
                    transition: fill var(--anim_duration);
                }
                &:hover .button-icon{
                    fill: var(--white);
                }
            }
        }
        /*Changes button color when hovering project-card*/
        &:hover .button-small{
            border: var(--white5) 2px solid;
            & .button-icon{
                fill: var(--white);
                transition: fill var(--anim_duration);
            }
            
        }
    }
}

.zngr-competence{
    display: flex;
    flex-direction: column;
    padding-inline: 128px;
    padding-top: 128px;
    background: linear-gradient(180deg, var(--black5) 0%, var(--black) 100%);
    & .zngr-competence-header{
        background-color: transparent;
        display: flex;
        flex-direction: row;
        & .zngr-competence-header-title{
            color: var(--white);
            font-size: var(--font_size-very-large);
            font-weight: var(--font_weight-bold);
            flex: 1;
        }
        & .zngr-competence-header-description{
            font-size: var(--font_size-regular);
            color: var(--gray);
            flex: 1;
            text-align: right;
        }
    }
    & .zngr-competence-container{
        display: flex;
        flex-direction: column;
        & .zngr-competence-container-main{
            display: flex;
            flex-direction: row;
            gap: 8px;
            overflow-x: hidden;
            & .competence-card{
                display: flex;
                flex-direction: column;
                border: none;
                background-color: var(--black);
                aspect-ratio: 400 / 480;
                height: 360px;
                cursor: pointer;
                padding: 16px;
                border-radius: 16px;
                transition: background-color var(--anim_duration-slow);
                &:hover{
                    background-color: var(--black5);
                    transition: background-color var(--anim_duration);
                }
                & .competence-card-thumbnail{
                    filter: saturate(.1);
                    mask-image: linear-gradient(180deg, var(--black) 0%, transparent 90%);
                    mask-size: 100% 100%;
                    transition: mask-size var(--anim_duration-slow);
                    & img{
                        position: relative;
                        border-radius: 16px;
                        top: 50%;
                        left: 50%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transform: translate(-50%, -50%);
                    }
                }
                &:hover .competence-card-thumbnail{
                    mask-size: 100% 200%;
                    transition: mask-size var(--anim_duration-slow);
                }

                & .competence-card-text{
                    display: flex;
                    flex-direction: row;
                    background-color: transparent;
                    width: 100%;
                    justify-content: space-between;
                    & .competence-card-text-container{
                        & .competence-card-text-container-subtitle{
                            color: var(--gray);
                            font-size: var(--font_size-medium);
                            font-weight: var(--font_weight-regular);
                            text-align: left;
                            padding-bottom: 8px;
                        }
                        & .competence-card-text-container-title{
                            text-align: left;
                            color: var(--white);
                            font-size: var(--font_size-regular);
                            font-weight: var(--font_weight-bold);
                        }
                    }
                    & .competence-card-text-button{
                        display: flex;
                        flex-direction: column;
                        align-self: flex-end;
                    }
                }
            }
        }
        & .zngr-competence-container-footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 8px;
            padding-block: 64px;
            & .button-small{
                display: flex;
                & .button-icon{
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}

.competence-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /*background-color: var(--black-75);*/
}

.competence-modal-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: var(--black-75);
    border-radius: 16px;
    transition: all var(--anim_duration-slow);
    overflow-y: scroll;
    scroll-behavior: smooth;
    & .competence-modal-top{
        position: absolute;
        top: 16px;
        right: 16px;
        opacity: 0;
        transform: opacity var(--anim_duration-slow);
    }
    & .competence-modal-container{
        max-width: 540px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
    }
    & .competence-modal-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 16px;
        transition: all var(--anim_duration-slow);
        & .competence-modal-header-image{
            border-radius: 16px;
            filter: saturate(.1);
            mask-image: linear-gradient(180deg, var(--black) 0%, transparent 90%);
            mask-size: 100% 200%;
            transition: mask-size var(--anim_duration-slow), width var(--anim_duration-slow), height var(--anim_duration-slow);
            & img{
                width: 100%;
                height: 100%;
            }
        }
        & .competence-modal-subtitle{
            color: var(--gray);
            font-size: var(--font_size-medium);
            font-weight: var(--font_weight-regular);
            text-align: left;
            padding-bottom: 8px;
        }
        & .competence-modal-title{
            text-align: left;
            color: var(--white);
            font-size: var(--font_size-regular);
            font-weight: var(--font_weight-bold);
            transition: all var(--anim_duration-slow);
        }
    }
    & .competence-modal-main{
        opacity: 0;
        padding: 16px 16px 128px 16px;
        transition: all var(--anim_duration-slow);
        & .competence-modal-main-description{
            padding-top: 16px;
            color: var(--white5);
            font-weight: var(--font_weight-regular);
        }
    }
}



.zngr-footer{
    height: 50vh;
    background-color: var(--black);
    & .footer-container{
        position: relative;
        display: flex;
        padding: 64px;
        flex-direction: column;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1.1px;
            background: linear-gradient(90deg, var(--gray) 0%, var(--gray) 100%);
        }
        & .footer-container-privacy{
            & .privacy{
                text-decoration: none;
                color: var(--white);
            }
        }
        & .footer-container-copyright{
            padding-top: 16px;
            & .copyright{
                color: var(--white);
            }
        }
    }
    & .footer-logo{
        display: flex;
        padding: 64px;
        & .footer-logo-item{
            font-family: Ethnocentric;
            font-size: 96px;
            color: var(--black5);
        }
    }
}


body.body-modal-open{
    overflow: hidden;
    margin-right: 17px; /*TEMP SCROLLBAR MARGIN*/
}

.modal {
    position: fixed;
    display: flex;
    z-index: 100;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    align-items: flex-end;
    transform: translateY(100%);
    &.modal-open{
        overflow-y: auto;
        visibility: visible;
        transform: translateY(0%);
    }
}

.modal-container {
    height: 100%;
    width: 100%;
    max-height: calc(100% - 128px);
    /*padding-inline: 32px;*/
    display: flex;
    flex-direction: column;
    transform: translateY(100%);
    background-color: var(--black2);
    transition: max-height var(--anim_duration-slow) ease-in-out, transform var(--anim_duration-slow) ease-in-out;
    &.modal-open{
        transform: translateY(0%);
        transition: max-height var(--anim_duration-slow) ease-in-out, transform var(--anim_duration-slow) ease-in-out;
    }
    & .modal-header{
        display: flex;
        justify-content: space-between;
        padding: 32px 32px 0px 32px;
        & .modal-header-title{
            font-size: var(--font_size-very-large);
            font-weight: var(--font_weight-black);
        }
    }
    & .modal-main{
        display: flex;
        flex-direction: row;
        gap: 32px;
        padding: 32px;
        background-color: var(--black2);
        position: relative;
        & .modal-main-about{
            position: sticky;
            max-height: 100vh;
            top: -39px;
            display: flex;
            overflow: hidden;
            flex: 2;
            flex-direction: column;
            & .modal-main-about-info{
                display: flex;
                flex-direction: row;
                & .modal-main-about-info-link{
                    position: relative;
                    display: flex;
                    align-items: center;
                    border: var(--white5) 2px solid;
                    border-radius: var(--border_radius-full);
                    background-color: transparent;
                    padding: 8px 16px 8px 16px;
                    font-weight: var(--font_weight-demi);
                    color: var(--white5);
                    text-decoration: none;
                    overflow: hidden;
                    transition: all var(--anim_duration-slow);

                    & .modal-main-about-info-link-text{
                        padding-right: 8px;
                        transition: all var(--anim_duration-slow);
                    }
                    & .modal-main-about-info-link-svg{
                        transition: all var(--anim_duration-slow);
                        fill: var(--white5);
                    }

                    &:hover .modal-main-about-info-link-text{
                        color: var(--white);
                        transition: color var(--anim_duration);
                    }
                    &:hover .modal-main-about-info-link-svg{
                        transform: translateX(4px);
                        fill: var(--white);
                        transition: all var(--anim_duration);
                    }
                    &::before{
                        opacity: 0;
                        content: '';
                        position: absolute;
                        background: linear-gradient(120deg, var(--highlight-effect));
                        inset: 0;
                        border-radius: var(--corner-radius);
                        transform: translateX(-100%);
                        z-index: 1;
                    }
                    &.hover::before{
                        opacity: 1;
                        transform: translateX(100%);
                        transition: transform 0.5s linear;}
                    &:active{
                        transform: scale(.97);
                        transition: var(--anim_duration);
                    }
                }
                & .modal-main-about-info-business{
                    display: flex;
                    align-items: center;
                    padding-left: 64px;
                    color: var(--white3);
                    font-weight: var(--font_weight-medium);
                }
            }
            & .modal-main-about-description{
                padding-top: 32px;
                & .modal-main-about-description-header{
                    padding-bottom: 8px;
                    color: var(--white);
                    font-weight: var(--font_weight-medium);
                    font-size: var(--font_size-big);
                }
                & .modal-main-about-description-main{
                    padding-top: 16px;
                    color: var(--white5);
                    font-weight: var(--font_weight-regular);
                }
            }
            & .modal-main-about-list{
                display: flex;
                flex-direction: column;
                padding-top: 24px;
                & .modal-main-about-list-item{
                    color: var(--white3);
                    font-weight: var(--font_weight-regular);
                    list-style: none;
                    padding-bottom: 8px;
                    display: flex;
                    align-items:center;
                    & .modal-main-about-list-item-text{
                        padding-left: 8px;
                    }
                    & .modal-main-about-list-item-svg{
                        fill: var(--white5);
                    }
                }
            }
        }
        & .modal-main-showcase{
            display: flex;
            flex: 3;
            flex-direction: column;
            gap: 32px;
            & .modal-main-showcase-card{
                position: relative;
                width: 100%;
                padding-bottom: calc(480 / 656 * 100%);
                border: none;
                border-radius: 16px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                & img {
                    position: absolute;
                    border-radius: 16px;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

#modal-description{color: var(--white);}
#modal-title{
    color: var(--white);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    &:hover{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    &:focus{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}


.button-small{
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--gray) 2px solid;
    width: 32px;
    height: 32px;
    border-radius: 128px;
    white-space: nowrap;
    transition: var(--anim_duration);
    background-color: transparent;
    cursor: pointer;
    &:hover{
        background-color: var(--gray);
        transition: var(--anim_duration);
    }
    &:active{
        transform: scale(.97);
        background-color: var(--gray3);
        transition: var(--anim_duration);
    }
    & .button-icon{
        background-color: transparent;
        fill: var(--gray5);
    }
    &:hover .button-icon{
        fill: #BCBEC0;
    }
}



@media only screen and (max-width: 1280px){
    .zngr-projects{padding-inline: 64px;}
    .zngr-competence{padding-inline: 64px;}}
@media only screen and (min-width: 1280px) {
    .zngr-projects{
        & .project-card-big{aspect-ratio: inherit; min-height: 100vh;}}}
@media only screen and (max-width: 768px){
    .zngr-projects{padding-inline: 32px;}
    .zngr-competence{padding-inline: 32px;}}
@media only screen and (max-width: 500px){
    .zngr-projects{padding-inline: 16px;}
    .zngr-competence{padding-inline: 16px;}}

:root{
    --black: #020406;
    --black2: #0A0C0E;
    --black3: #121416;
    --black4: #1A1C1E;
    --black5: #222426;

    --black-10: #0204061A;
    --black-25: #02040640;
    --black-50: #02040680;
    --black-75: #020406BF;

    --gray: #6E7072;
    --gray2: #76787A;
    --gray3: #7E8082;
    --gray4: #86888A;
    --gray5: #8E9092;

    --gray-75: #6E7072BF;

    --white: #F9FBFD;
    --white2: #F1F3F5;
    --white3: #E9EBED;
    --white4: #E1E3E5;
    --white5: #D9DBDD;
    --white-1: #F9FBFD0D;
    --white-10: #F9FBFD1A;
    --white-25: #F9FBFD40;
    --white-50: #F9FBFD80;
    --white-75: #F9FBFDBF;

    --highlight-effect: transparent 25%, var(--white-10) 25%, var(--white-10) 41%, var(--white-25) 41%, var(--white-25) 50%, var(--white-25) 59%, var(--white-10) 59%, var(--white-10) 75%, transparent 75%;

    --spacing-small: 8px;
    --spacing-regular: 16px;
    --spacing-big: 32px;
    --spacing-large: 64px;

    --border_radius-full: 128px;

    --font_size-tiny: 8px;
    --font_size-smaller: 10px;
    --font_size-small: 12px;
    --font_size-medium: 14px;
    --font_size-regular: 16px;
    --font_size-big: 18px;
    --font_size-bigger: 20px;
    --font_size-large: 24px;
    --font_size-very-large: 32px;

    --font_weight-thin: 100;
    --font_weight-extra-light: 200;
    --font_weight-light: 300;
    --font_weight-regular: 400;
    --font_weight-medium: 500;
    --font_weight-demi: 600;
    --font_weight-bold: 700;
    --font_weight-heavy: 800;
    --font_weight-black: 900;

    --anim_duration: .2s;
    --anim_duration-slow: .8s;
}